# UberApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uberapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberapp/: Common.kt  DriverInfoModel.kt  SplashScreenActivity.kt
app/src/main/java/com/example/uberapp/Model/: DriverInfoModel.kt
app/src/main/res/layout/: activity_splash_screen.xml  layout_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uberapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
